Table - users

id | name | email | password |
------------------------------
   |      |       |          |

id - SERIAL PRIMARY KEY
name - VARCHAR NOT NULL
email - VARCHAR NOT NULL
password - VARCHAR NOT NULL

Table - books

id | isbn | title | author | year |
-----------------------------------
   |      |       |        |      |

id - SERIAL PRIMARY KEY
isbn - VARCHAR NOT NULL
title - VARCHAR NOT NULL
author - VARCHAR NOT NULL
year - VARCHAR NOT NULL

Table - reviews

id | isbn | user_id | rating | review |
---------------------------------------
   |      |         |        |        |

id - SERIAL PRIMARY KEY
isbn - VARCHAR NOT NULL
user_id - INTEGER NOT NULL
rating - INTEGER
review - VARCHAR